{
  "name": "users-auth-api",
  "version": "1.0.0",
  "author": "dalvorsn",
  "license": "MIT",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": "^14.15.4"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --passWithNoTests",
    "test:coveralls": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --passWithNoTests && coveralls < coverage/lcov.info"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  }
}
